 
PORT = 8085
MONGODB_URL = mongodb+srv://lamtruong070303:zlouKtTRKfAuTMWx@cluster0.gipiicd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME = memo-integration
AUTHOR = "TruongLamDev"
SM_EMAIL_USER = 'lamtruong070303@gmail.com'
SM_EMAIL_PASSWORD = 'jlia lxrp byqo buql' 
EMAIL_TOKEN_SECRET = 'verify-email'
EMAIL_TOKEN_EXPIRY = '1h'
BASE_URL= "http://localhost:8085/v1"