 
PORT = 8085
MONGODB_URL = mongodb+srv://lamtruong070303:zlouKtTRKfAuTMWx@cluster0.gipiicd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME = memo-integration
AUTHOR = "TruongLamDev"
SM_EMAIL_USER = 'lamtruong070303@gmail.com'
SM_EMAIL_PASSWORD = 'jlia lxrp byqo buql' 
EMAIL_TOKEN_SECRET = 'verify-email'
EMAIL_TOKEN_EXPIRY = '1s'
ACCESS_TOKEN_SECRET = 'access_token'
ACCESS_TOKEN_EXPIRY = '7d'
REFRESH_TOKEN_SECRET = 'refresh_token'
REFRESH_TOKEN_EXPIRY = '365d'

BASE_URL= "http://localhost:8085/v1"